# CurrencyConvertor-ComposeUi

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/naveed/sample/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naveed/sample/currencyconversion/: CurrencyConvertorApp.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/: MainActivity.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/data/networking/: RemoteCurrencyDataSource.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/data/networking/dto/: CurrenciesRatesResponseDto.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/di/: AppModule.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/domain/: CurrencyDataSource.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/presentation/: CurrencyConversionScreen.kt  CurrencyRateListEvent.kt  CurrencyRatesState.kt  CurrencyViewModel.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/presentation/models/: CurrencyRateUi.kt
app/src/main/java/naveed/sample/currencyconversion/convertor/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/naveed/sample/currencyconversion/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/naveed/sample/currencyconversion/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/naveed/sample/currencyconversion/core/presentation/utils/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/res/values/: strings.xml
app/src/test/java/naveed/sample/currencyconversion/: ExampleUnitTest.kt
app/src/test/java/naveed/sample/currencyconversion/temp/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
